# SpecFlow.xUnitAdapter

./: .editorconfig
src/: SpecFlow.xUnitAdapter.2015.sln  SpecFlow.xUnitAdapter.2017.sln  SpecFlow.xUnitAdapter.sln
src/SpecFlow.xUnitAdapter.Build/: SpecFlow.xUnitAdapter.Build.csproj  SpecFlow.xUnitAdapter.props  SpecFlow.xUnitAdapter.targets  SpecFlowValidate.cs  packages.config
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/TestArtifacts/: EmbeddedFeatureFileTestClass.cs  FeatureFileTestClass.cs
src/tests/SpecFlow.xUnitAdapter.IntegrationTests/: App.config  SpecFlow.xUnitAdapter.IntegrationTests.csproj  packages.config
src/tests/SpecFlow.xUnitAdapter.IntegrationTests/Drivers/: ConsoleLogger.cs  ILogger.cs
src/tests/SpecFlow.xUnitAdapter.IntegrationTests/Drivers/VsTest/: DiscoveryEventsHandler.cs  LoggerExtensions.cs  RunConfiguration.cs  RunEventHandler.cs  VsTestDriver.cs
src/tests/SpecFlow.xUnitAdapter.IntegrationTests/Properties/: AssemblyInfo.cs
src/tests/SpecFlow.xUnitAdapter.TestProject.2017/: SpecFlow.xUnitAdapter.Config.cs  SpecFlow.xUnitAdapter.TestProject.2017.csproj  SpecFlowFeature1.feature  StepDefinitions.cs  TestClass.cs
